<!DOCTYPE html>
<html>

<head>
  <style>
    img {
      width: 30%;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    body {
      background-color: blue;
      color:rgb(255, 255, 255);
    }

    li {
      font-size: 120%;
      color: white;
    }

    #myHeader {
      background-color: green;
      color: white;
      padding: 40px;
      text-align: center;
    }

    #main-content{
      background-size: 15%;
      
    }
    b{
      font-size: 400%;
    }
    #thimble{
      width: 2%;
    }
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Duke's Website
  </title>
</head>
<style>

</style>

<body>

  <h1 id="myHeader"> Duke's Website </h1>

  <div id="main-content">
    <img src="https://media.wired.com/photos/5cd5e14a0077b40fa23edb69/master/pass/Culture_GOTdragons_dragonmath.jpg"
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSE5yAXS_BzJ84RaA1OJt0WXCCWfD2L2DZ9qg&usqp=CAU"
      <h1>
      
    <b>My name is Duke</b>
    <p>I am him, and him is I.</p>
    <p>I am constanly terrorized by my teacher.</p>
    <p>My life is alright right now, could be better.</p>
    <p>Fam Furst</p>
    <p></p>
    <img id="thimble" src="https://img.icons8.com/ios/500/thimble.png">
    </h1>

    <ul>

      <li>Basketball</li>
      <li>Gym</li>
      <li>Traveling</li>
    </ul>

  </div>


</body>

</html>